张廷杭	
邮箱:1041415167@qq.com	
电话：(+86) 17780632692	
微信：zth1041415167	
求职意向：web前端开发	
	
教育背景		
成都东软学院	计算机科学与技术	本科	2015.09 - 2019.06	
•	在校学习专业课程：C，C++，数据结构，PHP，Mysql，计算机网络等主干课程。	
•	在校实验室学习课程：HTML5，Javascript，node.js，mui, vue，JQuery，Bootsrap框架，git，ES6标准。	
专业技能		
•	计算机语言：C、html5、js	•	数据库软件：mongodb、mysql	
个人经历		
•	个人博客：zthblog.top	•	github仓库：github.com/zhangtinghang	
前端开发经历		
《四川工业云平台》项目	前端开发	2016.11 - 2017.01	
•	负责APP项目进度监控，参与前端页面开发。	
•	使用MUI前端框架开发，技术栈：html5，css3，javascript，es5，svn等。	
•	项目上架苹果商店，腾讯应用宝市场等。	
《树洞》项目	前端开发	2017.01 - 2017.03	
•	参与APP前端页面开发，独立完成。	
•	使用MUI框架+artTemplate模版引擎开发，技术栈：es5，5+plus相关API，环信webAPI。	
•	上架华为应用市场，三个月内下载量2500+，注册量2000+，日活跃量200+。	
•	获计算机作品赛三等奖，熟练掌握 APP的开发，运营，维护等流程。	
《基于微信小程序的图书管理系统》项目	前端/后端开发	2017.03 - 2017.06	
•	参加中国软件杯，负责小程序部分前端页面，及整个后端开发。	
•	使用node.js+express+mongodb开发，了解小程序开发流程。	
《易学宝》、《易学宝教师端》项目	前端开发	2017.09 - 2018.01	
•	负责两端APP前端界面开发，负责两端120+页面开发。	
•	使用mui+vue1开发，熟悉MVVM开发模式，技术栈：es5,vue1，微信/支付宝支付，环信，个推等。	
•	目前发布于蒲公英进行内测迭代更新。	
《实验室网站开发》项目	前端/后端开发	2018.03 - 2018.04	
•	负责实验室内部使用网站开发。	
•	负责前端、服务器端、后台管理员端，全部独立完成。	
•	使用VUE全家桶开发，熟悉MVVM模式开发，技术栈：vue2，node.js，axios，element，mongoose，pm2等。	
校园经历		
移动创新实验室应用部成员，青年志愿者协会干事。	2015.09 - 2016.06	
西部音乐节志愿者主要负责人，管理志愿者1700人次，服务人次10万人。	2016.10 - 2016.10	
参与暑假“三下乡”支教活动，实验室H5部分负责人，青协外联部副部长。	2016.06 - 2017.06	
担任实验室负责人，策划并组织实验室室内、户外拓展活动。	2017.09 - 2018.01	
特长爱好		
•	对数字敏感，擅长用数字分析解决问题	
•	爱好旅游、计算机编程、游戏	
